{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "astro check && tsc --noEmit",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "astro": "^5.18.0",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0"
  }
}
